---
- name: Playbook for Installing httpd package
  hosts: all 
  become: true
  vars:
    port: 8082
  tasks:
    - name: Install httpd package on RHEL and AmazonLinux
      yum:
        name: httpd
        state: installed
      when: ansible_os_family == "RedHat"
      notify: start httpd service on RHEL and AmazonLinux

    - name: Install apache2 on Ubuntu
      apt:
        name: apache2
        state: present
      when: ansible_os_family == "Debian"
      notify: Start apache2 service on Ubuntu

    - name: copy index.html file to all servers
      copy:
        src: /opt/ansible/index.html
        dest: /var/www/html
        mode: 0666

    - name: Ensure the default httpd port is {{ port }} on RHEL and AmazonLinux
      ansible.builtin.lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^Listen '
        insertafter: '^#Listen '
        line: Listen {{ port }}
      when: ansible_os_family == "RedHat"
      notify: restart httpd

    - name: Ensure the default httpd port is {{ port }} on Ubuntu
      ansible.builtin.lineinfile:
        path: /etc/apache2/ports.conf
        regexp: '^Listen '
        insertafter: '# /etc/apache2/sites-enabled/000-default.conf'
        line: Listen {{ port }}
      when: ansible_os_family == "Debian"
      notify: restart apache2

    
  handlers:  
    - name: start httpd service on RHEL and AmazonLinux
      service:
        name: httpd
        state: started  
        
    - name: Start apache2 service on Ubuntu
      service:
        name: apache2
        state: started

    - name: restart httpd
      service:
        name: httpd
        state: restarted

    - name: restart apache2
      service:
        name: apache2
        state: restarted         


